# HadoopCardCountExample

./: LICENSE  README.md
HadoopCardCount/: .gitignore  pom.xml
HadoopCardCount/src/main/java/de/hs_mannheim/informatik/bdea/: BigDataKartenGenerator.java  CardCount.java
HadoopCardCount/src/main/resources/: karten1.csv  karten2.csv
